MONGODB_DATA_API_URL="https://us-west-2.aws.data.mongodb-api.com/app/data-cgrzv/endpoint/data/v1"
MONGODB_DATA_API_KEY="Jozoj5JiV5KTDMlnjOmooJA8YvOO4CXy3GntPEXMfOImLwjLEPpBl8fc6eH9oAws"
MONGODB_DATA_SOURCE="Cluster0"
MONGODB_DATABASE="gamin-portal"

TWITTER_CONSUMER_KEY=aaCaqIa875K9dBCBTPoy0PA0I
TWITTER_CONSUMER_SECRET=0ZYNmRG8ENQxRKE9e1uf94qnXgM0OIeYf6WlGbZ76SIT4IszaD

TWITTER_CLIENT_ID=NW91aVdjZGtuMHdhUTIzNXdFbEo6MTpjaQ
TWITTER_CLIENT_SECRET=21Dcw1MAxi3x7NHSBsclJvAUQ0BHliDLkSmKAco6T8dGLBjl-o

NEXTAUTH_SECRET=3xUCasMVNlM0scpZ6Pe1ecmswHASaXrX4OwgnwgbpezPg
NEXTAUTH_URL='https://d3b7-45-8-22-213.ngrok-free.app'

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALZpsQEAAAAAviVpCfP%2BIQ0DEYeEJxk5D1E90mE%3Dx6ib4b6lUN4nxiM9VWwk0ZjVMfNsRLJbVd41f0E1bWXi6FjYDL

TWITTER_ACCESS_TOKEN=1652519721504473089-bL7vGJAay4SN30uBr4reKbrjDprge5
TWITTER_ACCESS_TOKEN_SECRET=Vy1yJJBYpU7A06X30T0qQIsx39nDwQ5sX1KLekwqz06PQ

TWITTER_OAUTH=b3B1VXJ0OWFxQTlzNF9IQllvOWU6MTpjaQ
TWITTER_OAUTH_SECRET=M-iI_4aImNVny0sX2BiF8ev6kivmmeisXUAX3WdlJDTP_zvbb_


MONGODB_URI="mongodb+srv://elementals:8YGZ6I59t1otdw2A@cluster0.2guxpby.mongodb.net/gamin-portal"